<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_nm" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_nm" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dtm" Type="DateTime" Precision="6" />
    <Property Name="chg_uid" Type="Int32" />
    <Property Name="chg_dtm" Type="DateTime" Precision="6" />
    <Property Name="stat_cd" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="job_details">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="job_ttl" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="job_ttl" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="work_location" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="yrs_in_job" Type="Int32" />
  </EntityType>
  <EntityContainer Name="employeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="job_details" EntityType="Self.job_details" />
  </EntityContainer>
</Schema>